{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Cheat Sheets",
		"Dictionaries",
		"Emmet",
		"Git",
		"GitGutter",
		"JSHint",
		"JSHint Gutter",
		"Markdown Preview",
		"Package Control",
		"RSpec",
		"rspec-snippets",
		"SideBarEnhancements",
		"Syntax Highlighting for Sass"
	]
}
